body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
  }

  body, h1, h2, p {
    margin: 0; /* Removes default margins from the body and other elements */
    padding: 0;
  }
  
  header {
    background: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 0; /* Ensure no bottom margin */
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  nav ul li {
    padding: 1em;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #333;
  }
  
  #bio {
    background: #e0e0e0; /* Grey background */
    height: 30vh; /* 30% of the viewport height */
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 2em 0; /* Only vertical padding */
    box-sizing: border-box;
    margin-top: 0; /* Ensure no top margin */
  }
  
  #bio-content h1, #bio-content p {
    color: #333;
    margin: 0;
  }
  
  #bio-content {
    text-align: left;
  }
  
  #bio-image img {
    max-width: 100%;
    height: auto;
    border-radius: 50%; /* Makes the image round, remove if not desired */
  }
  
  
  #latest-content, #makerlog {
    padding: 2em 1em;
  }
  
  #subscribe {
    background: #e8e8e8;
    padding: 2em 1em;
    text-align: center;
  }
  
  #subscription-form {
    max-width: 300px;
    margin: auto;
  }
  
  #subscription-form input {
    width: 100%;
    padding: 0.5em;
    margin: 0.5em 0;
    border: none;
  }
  
  #subscription-form button {
    width: 100%;
    padding: 0.5em;
    border: none;
    background: #333;
    color: white;
    cursor: pointer;
  }
  
  footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
  }
  #experience {
    padding: 2em;
    background: #fff; /* White background for the section */
    display: flex;
    flex-direction: column;
    align-items: center; /* Align tiles to center */
  }
  
  .experience-tile {
    display: flex;
    align-items: center;
    background: #fff; /* White background for the tiles */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    margin-bottom: 2em; /* Space between tiles */
    padding: 1em;
    border-radius: 10px; /* Rounded corners */
    width: 60%; /* Tile width is 60% of its container's width */
  }
  
  .company-details {
    flex-basis: 40%; /* Adjust as necessary, considering it's a part of flex item */
    text-align: left; /* Align text to the left */
  }
  
  .divider {
    border-left: 2px solid orange;
    height: 80px;
    left: 50%;
}
  .experience-description {
    flex-grow: 1;
    text-align: left; /* Align text to the left */
  }
  
  h2 {
    color: #333; /* Dark grey for the heading */
    width: 60%; /* Align the width of the heading with the tiles */
    text-align: center; /* Center the heading */
  }
  
  h3, p {
    color: #333; /* Dark grey for the text */
    margin: 0.5em 0;
  }
  
  /* Optional: Add responsiveness */
  @media (max-width: 768px) {
    .experience-tile {
      flex-direction: column;
      text-align: center;
    }
  
    .company-details, .experience-description {
      flex-basis: auto; /* Auto-width for stacked layout on small screens */
    }
  
    .divider {
      height: 2px; /* Thickness of the divider when stacked */
      width: 50%; /* Shorter width for the horizontal divider when stacked */
      margin: 1em auto; /* Center the divider horizontally */
      order: 2; /* Reorder to show between the details and description */
    }
  
    .experience-description {
      order: 3; /* Reorder to show last */
    }
  
    h2 {
      width: 100%; /* Full width for the heading on small screens */
    }
  }
  